# clean-architecture-springboot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/: .gitignore  build.gradle  gradle.properties  lombok.config  settings.gradle
backend/applications/app-service/: build.gradle
backend/applications/app-service/src/main/java/co/com/cleanarchitecture/: MainApplication.java
backend/applications/app-service/src/main/java/co/com/cleanarchitecture/config/: ObjectMapperConfig.java  UseCasesConfig.java
backend/applications/app-service/src/main/resources/: application.yaml
backend/deployment/: Dockerfile
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/brand/: Brand.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/brand/gateways/: BrandRepository.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/category/: Category.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/category/gateways/: CategoryRepository.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/exception/: BusinessException.java  ConstantsModel.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/exception/message/: BusinessErrorMessage.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/player/: Player.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/player/gateways/: PlayerRepository.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/role/: ERole.java  Role.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/role/gateways/: RoleRepository.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/typeidentification/: TypeDocIdentification.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/typeidentification/gateways/: TypeDocIdentificationRepository.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/typeofvehicle/: TypeOfVehicle.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/typeofvehicle/gateways/: TypeOfVehicleRepository.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/user/: User.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/user/gateways/: UserRepository.java
backend/domain/model/src/main/java/co/com/cleanarchitecture/model/vehicle/: Vehicle.java
backend/domain/model/src/main/java/technicalogs/gateways/: LoggerRepository.java
backend/domain/usecase/src/main/java/co/com/cleanarchitecture/usecase/brand/: BrandUseCase.java
backend/domain/usecase/src/main/java/co/com/cleanarchitecture/usecase/category/: CategoryUseCase.java
backend/domain/usecase/src/main/java/co/com/cleanarchitecture/usecase/player/: PlayerUseCase.java
backend/domain/usecase/src/main/java/co/com/cleanarchitecture/usecase/role/: RoleUseCase.java
backend/domain/usecase/src/main/java/co/com/cleanarchitecture/usecase/typedocidentification/: TypeDocIdentificationUseCase.java
backend/domain/usecase/src/main/java/co/com/cleanarchitecture/usecase/user/: UserUseCase.java
backend/infrastructure/driven-adapters/jpa-repository/: build.gradle
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/cleanarchitecture/jpa/brand/: BrandData.java  BrandDataAdapter.java  BrandDataRepository.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/cleanarchitecture/jpa/categories/: CategoryData.java  CategoryDataAdapter.java  CategoryDataRepository.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/cleanarchitecture/jpa/config/: DBSecret.java  JpaConfig.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/cleanarchitecture/jpa/helper/: AdapterOperations.java  AdapterOperationsSimple.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/cleanarchitecture/jpa/player/: PlayerData.java  PlayerDataAdapter.java  PlayerDataRepository.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/cleanarchitecture/jpa/rol/: RoleData.java  RoleDataAdapter.java  RoleDataRepository.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/cleanarchitecture/jpa/role/: RoleData.java  RoleDataAdapter.java  RoleDataRepository.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/cleanarchitecture/jpa/typeidentifications/: TypeDocIdentificationsData.java  TypeDocIdentificationsDataAdapter.java  TypeDocIdentificationsDataRepository.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/cleanarchitecture/jpa/user/: UserData.java  UserDataAdapter.java  UserDataRepository.java
backend/infrastructure/driven-adapters/technical-logs-utility/: build.gradle
backend/infrastructure/entry-points/api-rest/: build.gradle
backend/infrastructure/entry-points/api-rest/src/main/java/co/com/cleanarchitecture/api/: AuthController.java  BrandApiRest.java  BrandController.java  CategoryApiRest.java  CategoryController.java  TestController.java  TypeDocIdentificationApiRest.java  TypeDocIdentificationController.java  UserController.java
backend/infrastructure/entry-points/api-rest/src/main/java/co/com/cleanarchitecture/api/controllers/: AuthController.java  BrandController.java  CategoryController.java  PlayerController.java  TestController.java  TypeDocIdentificationController.java  UserController.java
backend/infrastructure/entry-points/api-rest/src/main/java/co/com/cleanarchitecture/api/dto/: BrandDTO.java  CategoryDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PlayerDTO.java  SignupRequest.java  UserDTO.java
backend/infrastructure/entry-points/api-rest/src/main/java/co/com/cleanarchitecture/api/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java  GlobalExceptionHandler.java  MissingDataException.java  (+1 more)
backend/infrastructure/entry-points/api-rest/src/main/java/config/: SpringFoxConfig.java
backend/sql/: insert.sql
(+63 files in other folders)
